input {

        file {
                path => "/home/elk/data/bill/apicount.tsv"
                start_position => "beginning"
                type => "api_count"
        }
}

filter {
	csv {
		columns => [ "code_name", "fea_id", "page_type", "count", "update_time" ]
		separator  => "	"
	}

	mutate {
		remove_field => ["@version", "@timestamp", "message", "host", "path" ]
	}
}

output {
	elasticsearch {
		host => ["es-node-01"]
		cluster => "westernwall"
		index => "%{code_name}_bill"
		document_type => "%{type}"
	}

#	stdout { codec => rubydebug }
}
