input {
	elasticsearch {
		hosts => ["es-node-03"]
		index => "gohappy_bill"
		
		#-- type
		query => '{"query":{"filtered":{"filter":{"type":{"value":"api_count"}}}}}'
		size => 1000
		scroll => "2m"
		docinfo => true
	}
}

filter {
	mutate {
		add_field => { "code_name" => "gohappy" }
	}

	mutate {
		remove_field => ["@version", "@timestamp"]
	}
}

output {
	csv {
		fields => [ "code_name", "fea_id", "page_type", "count", "update_time" ]
		csv_options => {"col_sep" => "	"}
		path => "/home/elk/data/apicount.tsv"
	}

#	elasticsearch {
#		host => ["es-node-03"]
#		cluster => "westernwall"
#		index => "test2"
#		document_type => "oua"
#	}

#	stdout { codec => rubydebug }
}
