###
### sync GOCC with Json form into ES an Index Per Day
###

input {
    file {
        path => "/tmp/gocc2es/*_goods_*.json"
        start_position => "beginning"
        add_field => { "[@metadata][type]" => "goods" }
        codec => "json"
    }

    file {
        path => "/tmp/gocc2es/*_category_*.json"
        start_position => "beginning"
        add_field => { "[@metadata][type]" => "category" }
        codec => "json"
    }
}

filter {
    grok {
#        match => { "path" => "%{NUMBER:[@metadata][date]}.tsv" }
        #-- extract date from the suffix of filename and set into [@metadata][date]
        #   https://www.elastic.co/guide/en/logstash/1.5/plugins-filters-grok.html#_custom_patterns
        match => { "path" => "(?<file_suffix_date>(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])).json" }
        add_field => { "[@metadata][date]" => "%{file_suffix_date}" }
        remove_field => [ "file_suffix_date" ]
    }

    if [@metadata][type] == "goods"  {
#        csv {
#            columns => [ "code_name", "gid", "pgid", goods_name, goods_keyword, goods_brand, goods_describe, goods_spec, goods_img_url,goods_page_url, availability, currency, sale_price, provider, barcode_ean13, barcode_upc, first_rts_date, update_time ]
#            separator => "	"
#        }

        mutate {
            add_field => { "[@metadata][did]" => "%{gid}"   
                           "[@metadata][code_name]" => "%{code_name}" 
                         }
            remove_field => [ "code_name", "goods_describe", "message", "host", "path", "@version", "@timestamp" ]
        }
    }

    if [@metadata][[type] == "category"  {
#        csv {
#            columns => [ "code_name", "_combo_id", "category_code", "p_category_code", "category_name", "le", "update_time" ]
#            separator => "	"
#        }
        mutate {
            add_field => {"[@metadata][code_name]" => "%{code_name}"}
            remove_field => [ "code_name", "_combo_id", "message", "host", "path", "@version", "@timestamp" ]
        }
    }
}

output {
    if [@metadata][did] 
    {
        elasticsearch { 
            host => ["es-node-01:9300"]
            cluster => "westernwall"
            index => "%{[@metadata][code_name]}_gocc_%{[@metadata][date]}"
            document_type => "%{[@metadata][type]}"
            document_id => "%{[@metadata][did]}"
    
        }
    }
    else
    {
        elasticsearch {
            host => ["es-node-01:9300"]
            cluster => "westernwall"
            index => "%{[@metadata][code_name]}_gocc_%{[@metadata][date]}"
            document_type => "%{[@metadata][type]}"
        }
    }

#    stdout {
#        codec => rubydebug  { metadata => true }
#        codec => json 
#    }

}
