input {
	file {
		path => "/tmp/group2category_mapping.tsv"
		start_position => "beginning"
		type => "group2category"
	}

	file {
		path => "/tmp/group_sort.tsv"
		start_position => "beginning"
		type => "group_sort"
	}

	file {
		path => "/tmp/group_feat_rank.tsv"
		start_position => "beginning"
		type => "group_feat_rank"
	}

}

filter {
	if [type] == "group2category"  {
		csv {
			columns => [ "code_name", "_combo_id", "group_id", "category_code", "update_time" ]
			separator => "	"
		}

		mutate {
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}

	if [type] == "group_sort"  {
		csv {
			columns => [ "code_name", "group_id", "group_name", "sort", "update_time" ]
			separator => "	"
		}

		mutate {
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}

	if [type] == "group_feat_rank"  {
		csv {
			columns => [ "code_name", "update_time", "rank" ]
			separator => "	"
		}

		mutate {
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}
}

output {
	elasticsearch { 
		host => ["es-node-01:9300"]
		cluster => "westernwall"
		index => "%{code_name}_gocc"
		document_type => "%{type}"
	}

#	stdout { 
#		codec => rubydebug 
#		codec => json 
#	}
	
}
