input {
        file {
                path => "/tmp/keywords.tsv"
                start_position => "beginning"
                type => "goods"
        }
}

filter {
        if [type] == "goods"  {
                csv {
                        columns => [ "code_name", "gid", "goods_keyword", "update_time" ]
                        separator => "	"
                }

                mutate {
                        remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
                }
        }
}

output {
       elasticsearch {
               host => ["es-node-01:9300"]
               cluster => "westernwall"
               index => "%{code_name}_gocc"
               document_type => "%{type}"
               action => "update"
               document_id => "%{gid}"
       }

       stdout {
               codec => rubydebug
       }
} 
