input {
	file {
		#TODO...
		path => ["/mnt/r1_win/july/recomdlog_2015*"]
		start_position => "beginning"
		type => "opp"
	}
}


filter {

	if [type] == "opp" {
		csv {
			columns => ["date", "page_type", "code_name",   "recomdID", "uid", "gid", "categ_code", "recommdRank", "recommdMethod", "recomder_id", "web", "ven_session", "ven_guid", "timenow", "device", "coords_lat", "coords_lon"]
			separator => ";"
		}

		mutate {
			remove_field => ["message", "@version", "@timestamp", "host", "path"      "recomdID", "categ_code", "recommdRank", "recommdMethod", "recomder_id", "web", "coords_lat", "coords_lon"]

			rename => {
				"timenow" => "insert_dt"
			}

			add_field => {
				"insert_min_dt" => "%{insert_dt}"
			}
		}
	}

}


output {

	if [type] == "opp" {
		elasticsearch { 
			host => ["es_node-01:9300"]
			cluster => "westernwall"
			index => "%{code_name}_opp"
			document_type => "OnlinePref"
		}
	}

	stdout { codec => rubydebug }
}

