input {
	file {
		path => "/home/itri/data/weblog/WebLog201511*"
		start_position => "beginning"

		add_field => { 
            "code_name" => "momo"
        }
	}
}


filter {
	csv {
		columns => ["user", "page_type", "action", "c_host", "tophost", "url", "para", "referer_url", "l_code", "i_code", "cooid", "recomdf", "cc_session", "cc_guid", "ip", "country", "u_agent", "browser", "device", "timenow", "shbutton", "rating", "geolon", "geolat", "webnumber", "optobj", "area"]
	}
	
	#-- uid
	if [user] {
		grok {
			match => { "user" => "%{USER:uid}" }
 		}
	}

	#-- fill in PageType
	if [url] =~ /main\/Main\.jsp$/ {
		mutate {
			replace => { "page_type" => "p" }
		}
	} else if [url] =~ /category\/DgrpCategory\.jsp$/ {
		mutate {
			replace => { "page_type" => "cap" }
		}
	} else if [url] =~ /goods\/GoodsDetail\.jsp$/ {
		mutate {
			replace => { "page_type" => "gop" }
		}
	} else if [url] =~ /main.momo$/ {
		mutate {
			replace => { "page_type" => "p" }
		}
	} else if [url] =~ /cateGoods.momo$/ {
		mutate {
			replace => { "page_type" => "cap" }
		}
	} else if [url] =~ /goods.momo$/ {
		mutate {
			replace => { "page_type" => "gop" }
		}
	} else {
		drop {}
	}

	#-- category code
	if [l_code] {
		grok { match => { "l_code" => "(?<category_code_l2>[0-9]{1,5})" } }


		mutate {
			rename  => { "l_code" => "category_code" }

			replace => {
				"category_code_l2" => "%{category_code_l2}00000" 
			}
		}
	}

	if [geolat] and [geolon] {
		mutate {
			add_field => {
				"geo_location" => "%{geolat},%{geolon}"
			}	
		}
	}	

	mutate {
#		remove_field => [ "message", "host", "path", "action", "c_host", "tophost", "url", "para", "referer_url", "cooid", "recomdf", "ip", "country", "u_agent", "browser", "shbutton", "rating", "webnumber", "optobj", "area" ]
		remove_field => [ "message", "host", "path", "@version", "@timestamp", "user", "action", "c_host", "tophost", "para", "l_code", "referer_url", "cooid", "recomdf", "country", "u_agent", "browser", "shbutton", "rating", "geolon", "geolat", "webnumber", "optobj", "area" ]

		rename => {
			"i_code" => "gid" 
			"cc_guid" => "ven_guid"
			"cc_session" => "ven_session"
			"timenow" => "insert_dt"	
			"ip" => "client_ip"
            "url" => "uri"
		}

		add_field => { 
			"insert_min_dt" => "%{insert_dt}"
		}

	}
}


output {
	elasticsearch { 
		host => ["es-node-01:9300"]
		cluster => "westernwall"
		index => "%{code_name}_opp"
		document_type => "OnlinePref"
	}


#	stdout { codec => rubydebug }
}


