input {

#	file {
#		path => "/home/elk/data/model/all_AR_dump.tsv"
#		start_position => "beginning"
#		type => "ar_i2i"
#	}
	
#	file {
#		path => "/home/elk/data/model/all_breadcrumb_dump.tsv"
#		start_position => "beginning"
#		type => "breadcrumb"
#	}
	
#	file {
#		path => "/home/itri/data/all_CoOc_dump.tsv"
#		start_position => "beginning"
#		type => "cooc_i2i"
#	}
	
#	file {
#		path => "/tmp/goods_category_flatten.tsv"
##		path => "/home/elk/model/all_GCF_dump.tsv"
#		start_position => "beginning"
#		type => "goods_category_flatten"
#	}

        file {
                path => "/tmp/category_flatten.tsv"
                start_position => "beginning"
                type => "category_flatten"
        }
	
#	file {
#		path => "/home/itri/data/all_TP_dump.tsv"
#		start_position => "beginning"
#		type => "tp"
#	}
	
#	file {
#		path => "/home/itri/data/all_VIG_dump.tsv"
#		start_position => "beginning"
#		type => "vig"
#	}
}

filter {
	if [type] == "tp"  {
		csv {
			columns => [ "code_name", "category_code", "gids", "params", "update_time" ]
			separator => "	"
		}

		mutate {
			split => ["gids",","]
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}

	if [type] == "vig" {
		csv {
			columns => [ "code_name", "gid", "score", "params", "update_time" ]
			separator => "	"
		}

		mutate {
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}

	if [type] == "goods_category_flatten" {
		csv {
			columns => [ "code_name", "id", "category_code", "le", "gid", "update_time" ]
			separator => "	"
		}

		mutate {
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}
	
        if [type] == "category_flatten" {
                csv {
                        columns => [ "code_name", "id", "ancestor", "category_code", "update_time" ]
                        separator => "  "
                }

                mutate {
                        remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
                }
        }	

	if [type] == "breadcrumb" {
		csv {
			columns => [ "code_name", "id", "gid", "breadcrumb", "update_time" ]
			separator => "	"
		}

		mutate {
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}

	if [type] == "cooc_i2i"  {
		csv {
			columns => [ "code_name", "gid", "indicators", "indicators_raw", "params",  "update_time" ]
			separator => "	"
		}

		mutate {
			split => ["indicators", ","]
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}

	if [type] == "ar_i2i"  {
		csv {
			columns => [ "code_name", "gid", "consequents", "consequents_raw", "params", "update_time" ]
			separator => "	"
		}

		mutate {
			split => ["consequents", ","]
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}
	
	if [type] == "tp_goods"  {
                csv {
                        columns => [ "code_name", "gid", "click_num", "order_num",  "update_time" ]
                        separator => "  "
                }

                mutate {
                        remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
                }
        }
}

output {
	elasticsearch { 
		host => ["es-node-01:9300"]
		cluster => "westernwall"
		index => "%{code_name}_mod"
		document_type => "%{type}"
	}

#	stdout { 
#		codec => rubydebug 
#		codec => json 
#	}
	
}
