input {
	file {
		path => "/home/ua20101/all_TP_dump.tsv"
		start_position => "beginning"
		type => "model_tp"
	}
}


filter {
	csv {
		columns => [ "code_name", "id", "category_code", "le", "gids", "update_time" ]
        	separator => "	"
	}

	mutate {
  		split => ["gids",","]
		remove_field => [ "message", "host", "path", "@version", "@timestamp" ]
	}
}


output {
	if [type] == "model_tp" {
		elasticsearch { 
			host => ["140.96.83.31:9300"]
			cluster => "westernwall"
			index => "%{code_name}_mod"
			document_type => "tp"
		}
	}

	if [type] == "model_vig" {
		elasticsearch { 
			host => ["140.96.83.31:9300"]
			cluster => "westernwall"
			index => "%{code_name}_mod"
			document_type => "vig"
		}
	}

#	stdout { codec => rubydebug }
}

