input {
	lumberjack {
		port => 5042
		ssl_certificate => "/etc/ssl/venraas-logstash-forwarder.crt"
		ssl_key => "/etc/ssl/venraas-logstash-forwarder.key"
	}
}

filter {
	if [type] == "tp"  {
		csv {
			columns => [ "code_name", "category_code", "gids", "update_time" ]
			separator => "	"
		}

		mutate {
			split => ["gids",","]
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}

	if [type] == "vig" {
		csv {
			columns => [ "code_name", "gid", "score", "update_time" ]
			separator => "	"
		}

		mutate {
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}

	if [type] == "goods_category_flatten" {
		csv {
			columns => [ "code_name", "id", "category_code", "le", "gid", "update_time" ]
			separator => "	"
		}

		mutate {
			split => ["gids",","]
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}

	if [type] == "breadcrumb" {
		csv {
			columns => [ "code_name", "id", "gid", "breadcrumb", "update_time" ]
			separator => "	"
		}

		mutate {
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}

	if [type] == "cooc_i2i"  {
		csv {
			columns => [ "code_name", "gid", "indicators", "update_time" ]
			separator => "	"
		}

		mutate {
			split => ["indicators", ","]
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}
}


output {
	elasticsearch { 
		host => ["es-node-01:9300"]
		cluster => "westernwall"
		index => "%{code_name}_mod"
		document_type => "%{type}"
	}

#	stdout { 
#		codec => rubydebug 
#		codec => json 
#	}

	
}
