input {
	file {
		path => "/home/ua20101/tp_result.csv"
		start_position => "beginning"
	}
}


filter {
	csv {
		columns => [ "category_code", "le", "gids", "update_time" ]
        	separator => "	"
	}

	mutate {
  		split => ["gids",","]

		remove_field => [ "message", "host", "path", "@version", "@timestamp" ]
	}
}


output {
	elasticsearch { 
 		host => ["140.96.83.31:9300"]
		cluster => "westernwall"
		index => "gohappy_mod"
		document_type => "tp"
	}

#	stdout { codec => rubydebug }
}

