input {
	file {
		path => "/home/ua20101/tp.txt"
		start_position => "beginning"
	}
}


filter {
	csv {
		columns => ["category_code", "gids"]
        	separator => "	"
	}

	mutate {
		remove_field => [ "message", "host", "path", "@version", "@timestamp" ]

  		split => ["gids",","]
	}
}


output {
	elasticsearch { 
		host => ["140.96.83.31:9300"]
		cluster => "westernwall"
		index => "gohappy_mod"
		document_type => "tp"
	}

#	stdout { codec => rubydebug }
}

