input {
    file {
#        path => "/tmp/WebLog*.csv"
        path => "/tmp/WebLog20180709.csv"
        start_position => "beginning"
        sincedb_path => "/tmp/sincedb_weblog2ucgg_daily"

        codec => plain {
            charset => "ISO-8859-1"
        }

        add_field => {
            "[@metadata][code_name]" => "momo" 
        }
    }
}


filter {
    #-- escape default quote_char, i.e. " if json value, see https://www.elastic.co/guide/en/logstash/5.6/plugins-filters-csv.html#plugins-filters-csv-quote_char
    mutate {
        gsub => ["message", "\"", "'"]
    }

    csv {
        columns => ["user", "page_type", "action", "c_host", "tophost", "url", "para", "referer_url", "l_code", "i_code", "cooid", "recomdf", "cc_session", "cc_guid", "ip", "country", "u_agent", "browser", "device", "timenow", "shbutton", "rating", "geolon", "geolat", "webnumber", "optobj", "area"]
    }
    
    #-- uid
    if [user] {
        grok {
            match => { "user" => "%{USER:uid}" }
        }
    }

    mutate {
        rename => {
            "i_code" => "gid" 
            "cc_guid" => "ven_guid"
            "timenow" => "insert_dt"
        }
    }

    if [insert_dt] {
        grok {
            match => { "[insert_dt]" => "%{YEAR:yyyy}-%{MONTHNUM:MM}-%{MONTHDAY:dd}" }
            add_field => { "[@metadata][date]" => "%{yyyy}%{MM}%{dd}" }
        }
        mutate {
            remove_field => [ "yyyy", "MM", "dd" ]
        }
    }

    #-- category code
    if [l_code] {
        mutate {
            rename  => { "l_code" => "category_code" }
        }
    }

    mutate {
        remove_field => [ "message", "host", "path", "@version", "@timestamp", "user", "c_host", "tophost", "para", "l_code", "referer_url", "cooid", "recomdf", "country", "u_agent", "browser", "shbutton", "rating", "geolon", "geolat", "webnumber", "optobj", "area", "client_ip" ]
    }

    #-- drop
    if [uid] !~ /\S+/ or [category_code] !~ /\S+/ or [gid] !~ /\S+/ or [ven_guid] !~ /\S+/  {
        drop {}
    }
}


output {
    csv {
        path => "/tmp/ucgg_%{[@metadata][date]}.tsv"
        fields => ["[uid]", "[category_code]", "[gid]", "[ven_guid]"]
        csv_options => {"col_sep" => "	"}
    }

#    stdout { 
#        codec => rubydebug { metadata => true }
#    }
}
