input {
	file {
		path => "/home/ua20101/tmp_wlog.log"
		start_position => "beginning"
		codec => "json"
	}
}

filter {
	
	if "pageload" {
		#-- remove Backslash
		mutate {
			gsub => ["pageload", "[\\]", ""]
		}

		#-- extract action content from json array
		json {
			source => "[pageload][0]"
		}
		
	}

	if "cartadd" {
		mutate {
			gsub => ["cartadd", "[\\]", ""]
		}

		json {
			source => "[cartadd][0]"
		}
	}

	#-- client_ip
	mutate {
		#-- replace fieldname [client_ip][0] to [client] with add_field and remove_field
		add_field => { "client" => "%{[client_ip][0]}" }
	}
	mutate {
		rename => { "client" => "client_ip" }
		split => { "client_ip" => "," }
	}

	#-- insert_dt and insert_min_dt	
	mutate {
		add_field => { "insert_min_dt" => "%{[api_logtime][0]}" }
		add_field => { "insert_dt" => "%{[api_logtime][0]}" }
	}

	mutate {
		remove_field => [ "pageload", "cartadd", "agent", "request_method", "api_loghost" ] 
		remove_field => [ "client_ip", "api_logtime" ]
		remove_field => [ "autosend", "from_rec", "web", "from_rec", "ver", "client_tzo", "client_utc" ]
		remove_field => [ "message", "host", "path", "@version", "@timestamp" ]
	}

}


output {
#	elasticsearch { 
#		host => ["140.96.83.31:9300"]
#		cluster => "westernwall"
#		index => "gohappy_opp"
#		document_type => "tp"
#	}

	stdout { 
		codec => rubydebug 
#		codec => json 
	}
}

