input { 
	file {
		path => "/tmp/goods_categ.tsv.subdq"
		start_position => "beginning"
		type => "goods"
	}
}

filter {
	
	if [type] == "goods"  {
		csv {
			columns => [ "code_name", "gid", "pgid", "goods_name", "goods_keyword", "goods_brand", "goods_describe", "goods_spec", "goods_img_url", "availability", "currency", "sale_price", "provider", "barcode_ean13", "barcode_upc", "first_rts_date", "update_time", "category_codes"]
			separator => "	"
		}

		mutate {
			split => ["category_codes", ","]
			
			remove_field => [ "message", "host", "path", "@version", "@timestamp", "file", "offset" ]
		}
	}

}

output {
	if [type] == "goods"  {
		elasticsearch { 
			hosts => ["instance-es-ca:9200"]
			index => "%{code_name}_gocc"
			document_type => "%{type}"
			document_id => "%{gid}"
		}
	}

#	stdout { 
#		codec => rubydebug 
##		codec => json 
#	}
	
}
